# ColorsJPA

./: pom.xml
src/main/java/: App.java
src/main/java/Entity/: MyColor.java
src/main/java/Service/: MyColorConverter.java  MyColorListener.java
src/main/resources/profiles/mysql/: config.properties
src/test/java/: MyColorTest.java
src/test/java/setup/: Setup.java  TransactionalSetup.java
